{
	"schemaVersion": 1,
	"id": "betterpv",
	"version": "${version}",
	"name": "BetterPV",
	"description": "Standalone SkyBlock Profile Viewer",
	"authors": [
		"Vy"
	],
	"license": "MPL-2.0",
	"icon": "assets/betterpv/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.vy.betterpv.BetterPV"
		],
		"client": [
			"dev.vy.betterpv.client.BetterPVClient"
		]
	},
	"mixins": [
		"betterpv.mixins.json"
	],
	"depends": {
		"fabricloader": "${loader}",
		"minecraft": "${minecraft}",
		"java": "${java}",
		"fabric-api": "*"
	}
}
